{
  "folders": [
    {
      "name": "Angular-The-Complete-Guide",
      "path": "."
    },
    {
      "name": "Almohands",
      "path": "../../Almohands"
    }
  ],
  "settings": {
    "postman.settings.dotenv-detection-notification-visibility": false,
    "liveServer.settings.multiRootWorkspaceName": "Angular-The-Complete-Guide"
  }
}
