{
  "folders": [
    {
      "name": "Angular-The-Complete-Guide",
      "path": "."
    },
    {
      "name": "Almohands",
      "path": "../../Almohands"
    },
    {
      "path": "../../Tiket"
    }
  ],
  "settings": {
    "postman.settings.dotenv-detection-notification-visibility": false
  }
}
